<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperMaster.Master.cs" Inherits="Apolo.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: whitesmoke;
        }

        #logo {
            background-color: black;
            padding: 6px 5px 11px 5px;
        }

        @media screen and (max-width: 991px) {
            #lista {
                font-size: 40px;
                margin-bottom: 0px !important;
            }

            #logo {
                font-size: 43px;
                padding: 18px 13px 23px;
                background-color: black;
            }

            .botonSalir {
                font-size: 41px !important;
                height: 60px !important;
                padding-bottom: 76px;
                margin-top: 10px
            }

            .boton {
                font-size: 41px;
            }

            .paddingNav {
                padding: 19px 19px 16px;
            }

            .mediaFooter {
                font-size: 34px !important;
            }

            .mediaFooterPe {
                font-size: 22px;
            }

            .textoFinal {
                font-size: 23px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-xl-3 paddingNav">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#" id="logo">Apolo Rock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon boton"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav" id="lista">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bio.aspx">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Conciertos.aspx">Conciertos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Discografia.aspx">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Guitarras.aspx">Guitarras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>

                    <div style="display: flex; gap: 10px; margin-top: 1px;" id="btnSalir">
                        <%if (Negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <div>
                            <asp:Button Text="Salir" runat="server" CssClass="btn btn-danger botonSalir" Style="height: 37px;" OnClick="btnSalir_Click" />
                        </div>
                        <% } %>

                        <div><a class="btn btn-dark botonSalir" style="background-color: black;" href="Admin.aspx">Admin</a></div>
                    </div>
                </div>
            </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer style="background-color: #111; color: #fff; padding: 20px 0; text-align: center; margin-top: 60px;">
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap; font-size: 18px;" class="mediaFooter">
                    <a href="https://www.facebook.com/tuPagina" style="color: #fff; text-decoration: none; font-weight: bold; transition: color 0.3s;">Facebook</a>
                    <a href="https://www.instagram.com/tuPerfil" style="color: #fff; text-decoration: none; font-weight: bold; transition: color 0.3s;">Instagram</a>
                    <a href="https://www.twitter.com/tuCuenta" style="color: #fff; text-decoration: none; font-weight: bold; transition: color 0.3s;">Twitter</a>
                    <a href="https://www.youtube.com/tuCanal" style="color: #fff; text-decoration: none; font-weight: bold; transition: color 0.3s;">YouTube</a>
                </div>

                <div style="margin-top: 20px; font-size: 14px;">
                    <p class="mediaFooterPe">
                        &copy; 2025 Apolo Rock | Todos los derechos reservados. 
                <a href="/politica-de-privacidad" style="color: #fff; text-decoration: none;">Política de privacidad</a> | <a href="/terminos-de-servicio" style="color: #fff; text-decoration: none;">Términos de servicio</a>
                    </p>
                </div>

                <div>
                    <p class="textoFinal">Diseñado por Mauro Etchegoyen</p>
                </div>
            </div>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
